AUTH0_CLIENT_ID=zjyYqkJyMI_atpgsBrsVOHaPLus2GUv4
AUTH0_DOMAIN=ciobancristi.eu.auth0.com
AUTH0_CLIENT_SECRET=fQo5EU4OLxBWyQULe953sEykKfiTasm6Y3zsIS43Arayuta86R_nfEna8oEB7CFv
AUTH0_CALLBACK_URL=https://video-conference-app.herokuapp.com/callback